<?php
/**
 * Class BF_Admin_API_Field_Select
 *
 * @package BrightFireCore
 */

/**
 * Class BF_Admin_API_Field_Select
 */
class BF_Admin_API_Field_Select extends BF_Admin_API_Field_Base {

	/**
	 * Create our select field.
	 *
	 * @return mixed
	 */
	public function create_field() {

		$type = self::get_config( 'type' );

		switch ( $type ) {
			case 'selectize':
				$class = 'selectize';
				break;
			case 'fontawesome_select':
				$class = 'fontawesome-select';
				break;
			case 'wp_page_select':
				$class = 'wp-page-select';
				break;
			default:
				$class = 'select widefat';
				break;
		}

		// Format Options.
		$choices = self::get_field_choices();
		$value   = $this->format_values( self::get_field_value() );
		$options = $this->format_groups( $choices, $value );

		// Check for Multiple usage to store as array.
		if ( is_array( self::get_config( 'atts' ) ) && in_array( 'multiple', self::get_config( 'atts' ), true ) ) {
			$store_as_array = '[]';
		} else {
			$store_as_array = '';
		}

		// The Field HTML.
		$output = '';

		$output .= '<select id="' . self::get_field_id() . '" name="' . self::get_field_name() . $store_as_array . '" class="bf-admin-field ' . esc_attr( $class ) . ' ' . self::get_field_classes() . '" ' . self::get_field_attributes() . ' >' . "\n";

		// Font Awesome options are generated by AJAX call.
		if ( 'fontawesome_select' === $type ) {
			$output .= '<option value="' . $value[0] . '" selected="selected">' . $value[0] . '</option>';
		} elseif ( 'wp_page_select' === $type ) {
			$output .= '<option value="' . $value[0] . '" selected="selected">' . get_the_title( $value[0] ) . '</option>';
		} else {
			$output .= $options;
		}

		$output .= '</select>';

		self::set_field_output( $output );

		return self::get_field_output();

	}

	/**
	 * Format our choices into <option> tags with the proper selection.
	 *
	 * @param array  $choices Choices.
	 * @param string $value Value.
	 *
	 * @return string
	 */
	public function format_choices( $choices = array(), $value = '' ) {

		$output = '';

		// Default Defined Choices.
		if ( is_array( $choices ) ) {

			if ( is_array( $value ) && ( 1 !== count( $value ) ) ) { // We ONLY need to do this for values with multiple items.

				/**
				 * Skip array_merge() below so we do not lose integer values.
				 */
				$skip_merge = false;
				foreach ( $value as $index => $val ) {
					if ( is_integer( $val ) || ctype_digit( $val ) ) {
						$skip_merge = true;
					}
				}

				/**
				 * Merge our values with our choices so that the order they are saved is the order they are displayed
				 */
				$choices = ( $skip_merge ) ? $choices : array_merge( array_flip( $value ), $choices );
			}

			foreach ( $choices as $option_value => $option_data ) {

				// Support for rich selector options.
				$data             = array();
				$data['name']     = ( is_array( $option_data ) && isset( $option_data['name'] ) ? $option_data['name'] : $option_data );
				$data['desc']     = ( is_array( $option_data ) && isset( $option_data['desc'] ) ? $option_data['desc'] : '' );
				$data['swatch']   = ( is_array( $option_data ) && isset( $option_data['swatch'] ) ? $option_data['swatch'] : '' );
				$data['preview']  = ( is_array( $option_data ) && isset( $option_data['preview'] ) ? $option_data['preview'] : '' );
				$data['category'] = ( is_array( $option_data ) && isset( $option_data['category'] ) ? $option_data['category'] : '' );

				// Replace JSON items with HTML entities.
				$data['name']     = str_replace( '\'', '&prime;', $data['name'] );
				$data['desc']     = str_replace( '\'', '&prime;', $data['desc'] );
				$data['swatch']   = str_replace( '\'', '&prime;', $data['swatch'] );
				$data['preview']  = str_replace( '\'', '&prime;', $data['preview'] );
				$data['category'] = str_replace( '\'', '&prime;', $data['category'] );

				// JSON Encode our data.
				$data_json = wp_json_encode( $data );

				// Support attributes on options ( NOT PRESERVED WHEN USING SELECTIZE ).
				if ( is_array( $option_data ) && array_key_exists( 'attributes', $option_data ) ) {
					$attributes = $this->format_option_attributes( $option_data['attributes'] );
				} else {
					$attributes = '';
				}

				if ( is_array( $value ) && in_array( $option_value, $value, true ) ) {

					$selected = 'selected="selected"';

				} elseif ( is_array( $value ) ) {

					$selected = '';

				} else {

					$selected = selected( $option_value, $value, false );

				}

				$output .= "<option value='{$option_value}' {$selected} data-data='{$data_json}' {$attributes}>{$data['name']}</option>";

			}
		}

		return $output;
	}

	/**
	 * Select values should always be an array.
	 *
	 * @param mixed $values Values.
	 *
	 * @return array
	 */
	public function format_values( $values ) {

		// If not an array, let's try to make it one.
		if ( ! is_array( $values ) ) {
			$values = explode( ',', $values );
		}

		return $values;
	}

	/**
	 * Checks choices array for optgroup formatting.
	 *
	 * @param string $choices Choices.
	 * @param string $value Value.
	 *
	 * @return string
	 */
	public function format_groups( $choices, $value = '' ) {

		// Check Keywords.
		if ( ! is_array( $choices ) ) {

			switch ( $choices ) {
				case 'yesno':
					$value   = ( 'yes' === $value ? 1 : $value ); // Back Compat.
					$value   = ( 'no' === $value ? 0 : $value );  // Back Compat.
					$choices = \BrightFire\Admin_API\choices_yesno();
					break;
				case 'onoff':
					$value   = ( 'on' === $value ? 1 : $value );  // Back Compat.
					$value   = ( 'off' === $value ? 0 : $value ); // Back Compat.
					$choices = \BrightFire\Admin_API\choices_onoff();
					break;
				case 'states':
					$choices = \BrightFire\Admin_API\choices_states();
					break;
				case 'countries':
					$choices = \BrightFire\Admin_API\choices_countries();
					break;
				case 'image_sizes':
					$image_id = null;

					if ( is_array( self::get_config( 'atts' ) ) && in_array( 'data-image-id', self::get_config( 'atts' ), true ) ) {
						$image_id = self::get_config( 'atts' )['data-image-id'];
					}

					$choices = \BrightFire\Admin_API\choices_image_sizes( $image_id );
					break;
				default:
					$choices = '<option value="">UNDEFINED KEYWORD USED</option>'; // This will be eternally Helpful.
					break;
			}
		}

		// Support for option groups.
		$first = reset( $choices );
		if ( is_array( $first ) && array_key_exists( 'choices', $first ) ) {

			$output = '';
			foreach ( $choices as $group ) {
				$output .= ( isset( $group['label'] ) ) ? '<optgroup label="' . $group['label'] . '">' : '';
				$output .= $this->format_choices( $group['choices'], $value );
				$output .= ( isset( $group['label'] ) ) ? '</optgroup>' : '';
			}

			return $output;

		} else {
			return $this->format_choices( $choices, $value );
		}
	}



	/**
	 * Get Formatted Attributes Markup.
	 *
	 * @param array $atts Attributes.
	 * @return mixed
	 */
	public function format_option_attributes( $atts ) {
		$rtn_atts = array();
		foreach ( $atts as $attribute => $value ) {
			if ( is_array( $value ) ) {
				$value = wp_json_encode( $value );
			}
			$rtn_atts[] = $attribute . '=\'' . $value . '\'';
		}
		$rtn_atts = implode( ' ', $rtn_atts );
		return $rtn_atts;
	}
}
